type Transaction = 
 record {
   amount: float64;
   description: text;
   id: nat;
   timestamp: int;
 };
type Holding = 
 record {
   companyName: text;
   id: nat;
   marketPrice: float64;
   marketValue: float64;
   performanceType: text;
   quantity: float64;
   ticker: text;
 };
service : {
  addHolding: (text, text, float64, float64, float64, text) -> (nat);
  addTransaction: (float64, text) -> (nat);
  getBalance: () -> (float64) query;
  getHoldings: () -> (vec Holding) query;
  getTransactions: () -> (vec Transaction) query;
}
